<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoGroupTab</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      html {
        height: 600px;
        width: 500px;
      }
      p {
        font-size: 15px;
      }
      .config-wrapper {
        max-height: 500px;
        overflow: hidden;
      }
      input {
        display: block;
        padding: 3px 4px;
        font-size: 15px;
        border: none;
        background-color: #f2f2f2;
      }
      input:focus {
        outline: none;
      }
      #tips {
        font-size: 12px;
        color: red;
        margin-top: 4px;
      }
      button {
        margin-top: 10px;
        padding: 10px 20px;
        background: #525252;
        font-size: 16px;
        color: #fff;
        border: none;
        margin-left: 10px;
      }
      button:focus {
        outline: none;
      }
      #wrapper {
        padding: 10px;
      }
      .config-item {
        display: flex;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .item-name {
        margin-left: 10px;
        display: flex;
        align-items: center;
      }
      .item-name input {
        margin-left: 10px;
        font-size: 15px;
      }
      #plus {
        display: flex;
        width: 100%;
      }
      #plus button {
        margin: 0;
        margin-left: 120px;
        width: 100px;
        height: 30px;
        padding: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div><button id="save">保存</button><span id="tips"></span></div>
    <div class="config-wrapper" id="wrapper"></div>
    <div id="plus"><button>+</button></div>
  </body>
  <script src="js/index.js"></script>
</html>
